{
  "name": "faktura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "dev:no-sourcemaps": "next dev -p 3030 --disable-source-maps",
    "dev:webpack": "next dev -p 3030 --webpack",
    "build": "biome lint . && next build",
    "start": "next start -p 3030",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write ."
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.4.2",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-switch": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "pdfmake": "^0.3.10",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "roboto-fontface": "^0.10.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20",
    "@types/pdfmake": "^0.3.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "shadcn": "^4.11.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
